jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://*****;database=*****;integratedSecurity=false
jdbc.url=jdbc:sqlserver://*****;database=*****;integratedSecurity=false
jdbc.password=*****
jdbc.username=*****
#jdbc.url=jdbc:sqlserver://*****;database=*****;integratedSecurity=false
#jdbc.password=*****
#jdbc.username=*****
